#Greenfoot project file
class.Difficulty.image=background.png
class.MyWorld.image=background.png
class.MyWorld_easy.image=background.png
class.MyWorld_hard.image=background.png
class.Normal.image=Normal.png
class.corong.image=pipe.png
class.corong_easy.image=pipe.png
class.corong_hard.image=pipe.png
class.easy.image=Easy.png
class.hard.image=Hard.png
class.home.image=background.png
class.manuk.image=flappybird.png
class.manuk_easy.image=flappybird.png
class.manuk_hard.image=flappybird.png
class.manuk_modar.image=flappy-bird-game-over.png
class.play.image=tombol\ play.png
class.replay.image=tombol\ restart.png
class.title.image=title.png
dependency1.from=MyWorld_easy
dependency1.to=manuk_easy
dependency1.type=UsesDependency
dependency10.from=MyWorld_hard
dependency10.to=manuk_hard
dependency10.type=UsesDependency
dependency11.from=MyWorld_hard
dependency11.to=corong_hard
dependency11.type=UsesDependency
dependency12.from=MyWorld_hard
dependency12.to=poin
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=manuk
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=corong
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=poin
dependency15.type=UsesDependency
dependency16.from=play
dependency16.to=Difficulty
dependency16.type=UsesDependency
dependency17.from=replay
dependency17.to=home
dependency17.type=UsesDependency
dependency18.from=Normal
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=easy
dependency19.to=MyWorld_easy
dependency19.type=UsesDependency
dependency2.from=MyWorld_easy
dependency2.to=corong_easy
dependency2.type=UsesDependency
dependency20.from=manuk_hard
dependency20.to=manuk_modar
dependency20.type=UsesDependency
dependency21.from=manuk_hard
dependency21.to=replay
dependency21.type=UsesDependency
dependency22.from=manuk_hard
dependency22.to=corong_hard
dependency22.type=UsesDependency
dependency23.from=manuk_hard
dependency23.to=poin
dependency23.type=UsesDependency
dependency24.from=hard
dependency24.to=MyWorld_hard
dependency24.type=UsesDependency
dependency25.from=manuk
dependency25.to=manuk_modar
dependency25.type=UsesDependency
dependency26.from=manuk
dependency26.to=replay
dependency26.type=UsesDependency
dependency27.from=manuk
dependency27.to=corong
dependency27.type=UsesDependency
dependency28.from=manuk
dependency28.to=poin
dependency28.type=UsesDependency
dependency29.from=manuk_easy
dependency29.to=manuk_modar
dependency29.type=UsesDependency
dependency3.from=MyWorld_easy
dependency3.to=poin
dependency3.type=UsesDependency
dependency30.from=manuk_easy
dependency30.to=replay
dependency30.type=UsesDependency
dependency31.from=manuk_easy
dependency31.to=corong_easy
dependency31.type=UsesDependency
dependency32.from=manuk_easy
dependency32.to=poin
dependency32.type=UsesDependency
dependency4.from=Difficulty
dependency4.to=title
dependency4.type=UsesDependency
dependency5.from=Difficulty
dependency5.to=Normal
dependency5.type=UsesDependency
dependency6.from=Difficulty
dependency6.to=easy
dependency6.type=UsesDependency
dependency7.from=Difficulty
dependency7.to=hard
dependency7.type=UsesDependency
dependency8.from=home
dependency8.to=play
dependency8.type=UsesDependency
dependency9.from=home
dependency9.to=title
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
height=1048
package.numDependencies=32
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=A\ bird\ jumping\ through\ some\ obstacle.
publish.shortDesc=Bird\ Jumping
publish.tags=
publish.title=Manuk\ Loncat
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=corong_easy
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=easy
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=home
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=poin
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=manuk_modar
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=manuk_hard
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=hard
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MyWorld_hard
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=manuk
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=manuk_easy
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=play
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=corong
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MyWorld_easy
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Difficulty
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=corong_hard
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=replay
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Normal
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=title
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=home
xPosition=0
yPosition=0
