#Greenfoot project file
class.MyWorld.image=background.png
class.corong.image=pipe.png
class.home.image=background.png
class.manuk.image=flappybird.png
class.manuk_modar.image=flappy-bird-game-over.png
class.play.image=tombol\ play.png
class.replay.image=tombol\ restart.png
class.title.image=title.png
dependency1.from=MyWorld
dependency1.to=manuk
dependency1.type=UsesDependency
dependency10.from=manuk
dependency10.to=corong
dependency10.type=UsesDependency
dependency11.from=manuk
dependency11.to=poin
dependency11.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=corong
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=poin
dependency3.type=UsesDependency
dependency4.from=home
dependency4.to=play
dependency4.type=UsesDependency
dependency5.from=home
dependency5.to=title
dependency5.type=UsesDependency
dependency6.from=play
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=replay
dependency7.to=home
dependency7.type=UsesDependency
dependency8.from=manuk
dependency8.to=manuk_modar
dependency8.type=UsesDependency
dependency9.from=manuk
dependency9.to=replay
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1096
package.numDependencies=11
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=play
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=poin
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=corong
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=manuk_modar
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=replay
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=title
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=manuk
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=home
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=home
xPosition=0
yPosition=0
